
Clover EFI installer log - Sat Jan 16 17:55:57 WIB 2021
Installer version: r5119 (commit: 0f5da727e) EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         511.9 GB   disk0s2

/dev/disk1 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk1
   1:           Windows Recovery                         554.7 MB   disk1s1
   2:                        EFI NO NAME                 104.9 MB   disk1s2
   3:         Microsoft Reserved                         16.8 MB    disk1s3
   4:       Microsoft Basic Data OS                      301.7 GB   disk1s4
   5:       Microsoft Basic Data Data                    209.7 GB   disk1s5

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Preboot                 109.4 MB   disk2s2
   2:                APFS Volume Recovery                2.6 GB     disk2s3
   3:                APFS Volume VM                      2.1 GB     disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.4 GB    disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Install macOS Catalina  15.0 GB    disk3s2

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk5         499.9 GB   disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk5
                                 Physical Store disk4s2
   1:                APFS Volume Mojave                  114.1 GB   disk5s1
   2:                APFS Volume Preboot                 46.4 MB    disk5s2
   3:                APFS Volume Recovery                510.5 MB   disk5s3
   4:                APFS Volume VM                      2.1 GB     disk5s4

/dev/disk6 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +8.5 GB     disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                  Apple_HFS InstallESD              8.1 GB     disk6s2

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS Catalina/EFIROOTDIR/EFI folder to /Volumes/Install macOS Catalina/EFI-Backups/r4972/2021-01-16-17h55/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Catalina
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Catalina

Theme 'clover-minimal' (defined in config.plist) not found !
Using default theme 'BGM'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
